<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今日内容1. Bootstrap  Bootstrap：1. 概念： 一个前端开发的框架，Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JavaScript 的，它简洁灵活，使得 Web 开发更加快捷。     * 框架:一个半成品软件，开发人员可以在框架基础上，在进行开发，简化编码。     * 好处：         1. 定">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap(今日大年三十)">
<meta property="og:url" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今日内容1. Bootstrap  Bootstrap：1. 概念： 一个前端开发的框架，Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JavaScript 的，它简洁灵活，使得 Web 开发更加快捷。     * 框架:一个半成品软件，开发人员可以在框架基础上，在进行开发，简化编码。     * 好处：         1. 定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/top_banner.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/logo.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/hotel_tel.png">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/icon_5.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/icon_6.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/guonei_1.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/jiangxuan_3.jpg">
<meta property="og:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/footer_service.png">
<meta property="article:published_time" content="2021-02-11T10:03:58.000Z">
<meta property="article:modified_time" content="2021-02-12T04:21:48.886Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/img/top_banner.jpg">

<link rel="canonical" href="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bootstrap(今日大年三十) | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/11/Bootstrap(%E4%BB%8A%E6%97%A5%E8%BF%87%E5%B9%B4)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bootstrap(今日大年三十)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-11 18:03:58" itemprop="dateCreated datePublished" datetime="2021-02-11T18:03:58+08:00">2021-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-12 12:21:48" itemprop="dateModified" datetime="2021-02-12T12:21:48+08:00">2021-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="今日内容"><a href="#今日内容" class="headerlink" title="今日内容"></a>今日内容</h1><pre><code>1. Bootstrap
</code></pre>
<h2 id="Bootstrap："><a href="#Bootstrap：" class="headerlink" title="Bootstrap："></a>Bootstrap：</h2><pre><code>1. 概念： 一个前端开发的框架，Bootstrap，来自 Twitter，是目前很受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JavaScript 的，它简洁灵活，使得 Web 开发更加快捷。
    * 框架:一个半成品软件，开发人员可以在框架基础上，在进行开发，简化编码。
    * 好处：
        1. 定义了很多的css样式和js插件。我们开发人员直接可以使用这些样式和插件得到丰富的页面效果。
        2. 响应式布局。
            * 同一套页面可以兼容不同分辨率的设备。


2. 快速入门
    1. 下载Bootstrap
    2. 在项目中将这三个文件夹复制
    3. 创建html页面，引入必要的资源文件
</code></pre>
<p>​    </p>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><pre><code>* 同一套页面可以兼容不同分辨率的设备。
* 实现：依赖于栅格系统：将一行平均分成12个格子，可以指定元素占几个格子
* 步骤：
    1. 定义容器。相当于之前的table、
        * 容器分类：
            1. container：两边留白
            2. container-fluid：每一种设备都是100%宽度
    2. 定义行。相当于之前的tr   样式：row
    3. 定义元素。指定该元素在不同的设备上，所占的格子数目。样式：col-设备代号-格子数目
        * 设备代号：
            1. xs：超小屏幕 手机 (&lt;768px)：col-xs-12
            2. sm：小屏幕 平板 (≥768px)
            3. md：中等屏幕 桌面显示器 (≥992px)
            4. lg：大屏幕 大桌面显示器 (≥1200px)

    * 注意：
        1. 一行中如果格子数目超过12，则超出部分自动换行。
        2. 栅格类属性可以向上兼容。栅格类适用于与屏幕宽度大于或等于分界点大小的设备。
        3. 如果真实设备宽度小于了设置栅格类属性的设备代码的最小值，会一个元素沾满一整行。
</code></pre>
<h2 id="CSS样式和JS插件"><a href="#CSS样式和JS插件" class="headerlink" title="CSS样式和JS插件"></a>CSS样式和JS插件</h2><pre><code>1. 全局CSS样式：
    * 按钮：class=&quot;btn btn-default&quot;
    * 图片：
        *  class=&quot;img-responsive&quot;：图片在任意尺寸都占100%
        *  图片形状
            *  &lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-rounded&quot;&gt;：方形
            *  &lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-circle&quot;&gt; ： 圆形
            *  &lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-thumbnail&quot;&gt; ：相框
    * 表格
        * table
        * table-bordered
        * table-hover
    * 表单
        * 给表单项添加：class=&quot;form-control&quot; 
2. 组件：
    * 导航条
    * 分页条
3. 插件：
    * 轮播图
</code></pre>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>​        <style><br>​            .paddtop{<br>​                padding-top: 10px;<br>​            }<br>​            .search-btn{<br>​                float: left;<br>​                border:1px solid #ffc900;<br>​                width: 90px;<br>​                height: 35px;<br>​                background-color:#ffc900 ;<br>​                text-align: center;<br>​                line-height: 35px;<br>​                margin-top: 15px;<br>​            }<br>​<br>​            .search-input{<br>​                float: left;<br>​                border:2px solid #ffc900;<br>​                width: 400px;<br>​                height: 35px;<br>​                padding-left: 5px;<br>​                margin-top: 15px;<br>​            }<br>​            .jx{<br>​                border-bottom: 2px solid #ffc900;<br>​                padding: 5px;<br>​            }<br>​            .company{<br>​                height: 40px;<br>​                background-color: #ffc900;<br>​                text-align: center;<br>​                line-height:40px ;<br>​                font-size: 8px;<br>​            }<br>​        </style><br>​    </head><br>​    <body><br>​<br>​       <!-- 1.页眉部分--><br>​       <header class="container-fluid"><br>​           <div class="row"><br>​               <img src="img/top_banner.jpg" class="img-responsive"><br>​           </div><br>​           <div class="row paddtop"><br>​               <div class="col-md-3"><br>​                   <img src="img/logo.jpg" class="img-responsive"><br>​               </div><br>​               <div class="col-md-5"><br>​                   <input class="search-input" placeholder="请输入线路名称"><br>​                   <a class="search-btn" href="#">搜索</a><br>​               </div><br>​               <div class="col-md-4"><br>​                   <img src="img/hotel_tel.png" class="img-responsive"><br>​               </div><br>​<br>​           </div><br>​           <!--导航栏--></p>
<pre><code>       &lt;div class=&quot;row&quot;&gt;
           &lt;nav class=&quot;navbar navbar-default&quot;&gt;
               &lt;div class=&quot;container-fluid&quot;&gt;
                   &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
                   &lt;div class=&quot;navbar-header&quot;&gt;
                       &lt;!-- 定义汉堡按钮 --&gt;
                       &lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot; aria-expanded=&quot;false&quot;&gt;
                           &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                           &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                           &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                           &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                       &lt;/button&gt;
                       &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;首页&lt;/a&gt;
                   &lt;/div&gt;
</code></pre>
<p>​    </p>
<pre><code>                   &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
                   &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
                       &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                           &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;

                       &lt;/ul&gt;
                   &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
               &lt;/div&gt;&lt;!-- /.container-fluid --&gt;
           &lt;/nav&gt;

       &lt;/div&gt;

       &lt;!--轮播图--&gt;
       &lt;div class=&quot;row&quot;&gt;
           &lt;div id=&quot;carousel-example-generic&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
               &lt;!-- Indicators --&gt;
               &lt;ol class=&quot;carousel-indicators&quot;&gt;
                   &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
                   &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
                   &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
               &lt;/ol&gt;

               &lt;!-- Wrapper for slides --&gt;
               &lt;div class=&quot;carousel-inner&quot; role=&quot;listbox&quot;&gt;
                   &lt;div class=&quot;item active&quot;&gt;
                       &lt;img src=&quot;img/banner_1.jpg&quot; alt=&quot;...&quot;&gt;
                   &lt;/div&gt;
                   &lt;div class=&quot;item&quot;&gt;
                       &lt;img src=&quot;img/banner_2.jpg&quot; alt=&quot;...&quot;&gt;
                   &lt;/div&gt;
                   &lt;div class=&quot;item&quot;&gt;
                       &lt;img src=&quot;img/banner_3.jpg&quot; alt=&quot;...&quot;&gt;
                   &lt;/div&gt;

               &lt;/div&gt;

               &lt;!-- Controls --&gt;
               &lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
                   &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
                   &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
               &lt;/a&gt;
               &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-example-generic&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
                   &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
                   &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;
               &lt;/a&gt;
           &lt;/div&gt;
</code></pre>
<p>​<br>​<br>​           </div><br>​<br>​       </header><br>​       <!-- 2.主体部分--><br>​       <div class="container"><br>​            <div class="row jx"><br>​                <img src="img/icon_5.jpg"><br>​                <span>黑马精选</span><br>​            </div><br>​<br>​           <div class="row paddtop"><br>​               <div class="col-md-3"><br>​                    <div class="thumbnail"><br>​                        <img src="img/jiangxuan_3.jpg" alt=""><br>​                        <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                        <font color="red">&yen; 699</font><br>​                    </div><br>​               </div><br>​               <div class="col-md-3"><br>​                   <div class="thumbnail"><br>​                       <img src="img/jiangxuan_3.jpg" alt=""><br>​                       <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                       <font color="red">&yen; 699</font><br>​                   </div><br>​<br>​               </div><br>​               <div class="col-md-3"><br>​<br>​                   <div class="thumbnail"><br>​                       <img src="img/jiangxuan_3.jpg" alt=""><br>​                       <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                       <font color="red">&yen; 699</font><br>​                   </div><br>​               </div><br>​               <div class="col-md-3"><br>​<br>​                   <div class="thumbnail"><br>​                       <img src="img/jiangxuan_3.jpg" alt=""><br>​                       <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                       <font color="red">&yen; 699</font><br>​                   </div><br>​               </div></p>
<p>​<br>​           </div><br>​           <div class="row jx"><br>​               <img src="img/icon_6.jpg"><br>​               <span>国内游</span><br>​           </div><br>​           <div class="row paddtop"><br>​               <div class="col-md-4"><br>​                   <img src="img/guonei_1.jpg"><br>​               </div><br>​               <div class="col-md-8"><br>​                   <div class="row"><br>​                       <div class="col-md-4"><br>​                           <div class="thumbnail"><br>​                               <img src="img/jiangxuan_3.jpg" alt=""><br>​                               <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                               <font color="red">&yen; 699</font><br>​                           </div><br>​                       </div><br>​                       <div class="col-md-4"><br>​                           <div class="thumbnail"><br>​                               <img src="img/jiangxuan_3.jpg" alt=""><br>​                               <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                               <font color="red">&yen; 699</font><br>​                           </div><br>​<br>​                       </div><br>​                       <div class="col-md-4"><br>​<br>​                           <div class="thumbnail"><br>​                               <img src="img/jiangxuan_3.jpg" alt=""><br>​                               <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                               <font color="red">&yen; 699</font><br>​                           </div><br>​                       </div><br>​<br>​                   </div><br>​                   <div class="row"><br>​                       <div class="col-md-4"><br>​                           <div class="thumbnail"><br>​                               <img src="img/jiangxuan_3.jpg" alt=""><br>​                               <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                               <font color="red">&yen; 699</font><br>​                           </div><br>​                       </div><br>​                       <div class="col-md-4"><br>​                           <div class="thumbnail"><br>​                               <img src="img/jiangxuan_3.jpg" alt=""><br>​                               <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                               <font color="red">&yen; 699</font><br>​                           </div><br>​<br>​                       </div><br>​                       <div class="col-md-4"><br>​<br>​                           <div class="thumbnail"><br>​                               <img src="img/jiangxuan_3.jpg" alt=""><br>​                               <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p><br>​                               <font color="red">&yen; 699</font><br>​                           </div><br>​                       </div></p>
<p>​<br>​                   </div><br>​<br>​               </div><br>​<br>​           </div><br>​       </div><br>​       <!-- 3.页脚部分--><br>​       <footer class="container-fluid"><br>​           <div class="row"><br>​               <img src="img/footer_service.png" class="img-responsive"><br>​           </div><br>​           <div class="row company"><br>​               江苏传智播客教育科技股份有限公司 版权所有Copyright 2006-2018, All Rights Reserved 苏ICP备16007882<br>​           </div><br>​<br>​       </footer></p>
<p>​<br>​    </body><br>​    </html></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/10/JavaScript%E9%AB%98%E7%BA%A7%E7%AC%94%E8%AE%B0/" rel="prev" title="javaScript高级">
      <i class="fa fa-chevron-left"></i> javaScript高级
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/12/xml%E7%AC%94%E8%AE%B0/" rel="next" title="xml">
      xml <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">今日内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrap%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Bootstrap：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.</span> <span class="nav-text">响应式布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E6%A0%B7%E5%BC%8F%E5%92%8CJS%E6%8F%92%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">CSS样式和JS插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
